# rxjava2-math

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/kongpf8848/rx/math/operators/: OnSubscribeMinMax.java  OnSubscribeSumDouble.java  OnSubscribeSumFloat.java  OnSubscribeSumInt.java  OnSubscribeSumLong.java  OperatorAverageDouble.java  OperatorAverageFloat.java  OperatorAverageInteger.java  OperatorAverageLong.java  OperatorMinMax.java  OperatorSum.java  ScalarDeferredSubscriber.java
src/main/java/com/github/kongpf8848/rx/observables/: MathObservable.java
src/test/java/com/github/kongpf8848/rx/math/operators/: OperatorAverageTest.java  OperatorMinMaxTest.java  OperatorSumTest.java
